
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>skirvin.co.uk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
      @import "compass/css3";
      
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
      @import "compass/css3/images";
      
      /* CHANGE ME TO ANY COLOR TO EXPERIMENT */
      $change-me: grey;
      
      $brand-font: 'Open Sans', sans-serif;
      
      body {
        background: lighten($change-me, 40%);
        margin: 0;
      }
      
      .content {
        padding: 75px 0;
      }
      
      .stripes-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        @include background(
          linear-gradient(45deg, 
            rgba(255, 255, 255, .15) 25%, 
            transparent 50%, 
            transparent)
        );
        @include background-size(4px 4px);
        z-index: -1;
      }
      
      h1 {
        font-size: 5em;
        text-align: center;
        margin-bottom: .5em;
      }
      p {
        font-size: 1.5em;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
        color: darken(rgba($change-me, .75), 35%);
      }
      
      .brand {
        font-family: $brand-font;
        font-weight: 700;
        color: rgba($change-me, .75);
      }
      
      /* the magic */
      
      .inner-shadow {
        @include text-shadow(
          1px 2px 4px lighten($change-me, 45%),
          0px 0px 0px darken($change-me, 100%),
          0px 0px 2px lighten($change-me, 80%)
         );
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="stripes-overlay"></div>
      <div class="content">
        <h1 class="inner-shadow brand">Coming soon...</h1>
      </div>
      <footer class="footer">
        <p>&copy; 2016 skirvin</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
